<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>introduce myself</title>
    </head>
    <style>
        import{
    font-family:Arial;
}

container{
    width:960px;
}

#nav_menu{
    width:100%;
    height:70px;
}

#nav_menu h1{
    float:left;
}

#nav_menu ul{
    list-style-type:none;
    padding-left:0px;
    float:right;
    word-spacing:3px;
}

#nav_menu ul li{
    display:inline;
}

#nav_menu ul li:first-child{
    border-left:none;
}

#header{
    width:100%;
    height:600px;
    background-image: url(http://post.phinf.naver.net/MjAxNzAxMjVfMTQz/MDAxNDg1MzI3MjU3ODEz.kGcQwzXDABirt4gIZ2FpqanLNN8v8Bv0YjOVIWLaTRwg.aj5YpRbdM0NVEJbxGeQTDGEaN9NQVrKOP26CpbxIP8sg.JPEG/I-IxZtKVF7-L11fNZqAdI3DFworI.jpg)
    
}

#header h2{
    float:none;
    font-size:60px;
    margin-top: auto;
    font-family:Arial;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    color:white;
}


#header p{
    float : none;
    font-size:18px;
    margin: auto;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    color:white;
}

#section{
    width:100%;
    font-size:15px;
}

#section div{
    display:inline-block;
    text-align:center;
}

#section img{
    width:310px;
    height:310px;
    margin:0 auto;
}

#footer{
    background-color: grey;
    color:white;
    text-align: center;
    width:100%;
}

#footer p{
    font-size:15px;
}
    </style>
    
    <body>
        <div class="container">
            <nav id="nav_menu">
                <h1>welcome</h1>
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>work</li>
                        <li>blog</li>
                    </ul>
            </nav>
            
            <header id="header">
                <h2>heewon`s webpage</h2>
                <p>안녕하세요. 제가 처음으로 만드는 웹페이지입니다</p>.
                <p>많이 부족하지만 열심히 노력하는 사람이 되겠습니다.</p>
                <p>지금 새벽 1시가 넘었어요ㅠㅠ</p>
                <p>저는 언제쯤 과제를 끝낼 수 있을까요ㅠㅠ</p>
            </header>
            
            <section id="section">
                <div>
                <article id="book">
                    <img src="http://cafefiles.naver.net/20160806_279/nobell105_1470469227779rxuGe_JPEG/externalFile.JPG"/>
                    <p>제가 제일 좋아하는 책은 명탐정 코난입니다.</p>
                    <p>코난이 처음 나올때 부터 팬이었으니 어언 10년이 넘었네요.</p>
                    <p>이제는 그냥 빨리 완결이 났으면 좋겠어요.</p>
                </article>
                </div>
                <div>
                <article id="major">
                    <img src="http://cafefiles.naver.net/MjAxNjA5MzBfMTQ1/MDAxNDc1MjM3OTkwODk0.d9-ucAPoShqc1G7bBbZFldaSpFTbJ411w6NnPm6-D_kg.FTZOhIEE5-_h6XVACjXCfNV9W1NJIdJ6n5g_jWMkSSYg.JPEG.dussi975/%BA%B8%C8%A3.jpg"/>
                    <p>저의 전공은 정보보호학 입니다.</p>
                    <p>정보보호학과에서는 프로그래밍과 네트워크보안, 웹보안 등 보안 관견 기술을 배웁니다.</p>
                    <p>정보보호학과를 졸업하면 다양한 곳으로 진로설정이 가능합니다.</p>
                </article>
                </div>
                <div>
                <article id="spring">
                    <img src="http://blogfiles3.naver.net/20120318_290/jisking79_13320540637262oCHE_JPEG/%93%B6%B2%C9%BB%E7%C1%F8.jpg"/>
                    <p>이제 봄이네요</p>
                    <p>난 남친없으니 벚꽃 다 졌으면</p>
                    <p>벚꽃의 꽃말은 중간고사야</p>
                    <p>아...자고싶다.</p>
                </article>
                </div>
            </section>
            <footer id="footer">
                <p>Copyright &copy; Likelion, 2017</p>
            </footer>
        </div>
    </body>
</html>